<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        .question{
            width: 20px;
            height: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
        .answer{
            width: 20px;
            height: 10px;
            background-color: #e2f069;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
        .correct{
            background-color: #69f07b;
        }
        .hint{
            width: 50px;
            height: 10px;
            background-color: #74f709;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
        .no{
            width: 20px;
            height: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
        .row{
            display: flex;
        }
        img {
            max-width: 100%;
            max-height: 100vh;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="data/1200px-Keyboard_layout_Zhuyin.svg.png" alt=""/ style="width:100%,height:100px">
 <div id='panel1'></div>
 <div id='panel2'></div>   
</body>
</html>